{
  "author": "ariatemplates <contact@ariatemplates.com> (http://github.com/ariatemplates)",
  "name": "atpackager",
  "description": "Visitor-based file packager plugin for Grunt 0.4.x, developed for the Aria Templates framework.",
  "version": "0.2.4",
  "homepage": "http://github.com/ariatemplates/atpackager",
  "repository": {
    "type": "git",
    "url": "git://github.com/ariatemplates/atpackager.git"
  },
  "main": "lib/main.js",
  "dependencies": {
    "murmurhash-js": "0.0.1",
    "uglify-js": "2.4.13"
  },
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "0.1.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-markdown": "0.5.0",
    "highlight.js": "8.0.0",
    "js-yaml": "3.0.2"
  },
  "peerDependencies": {
    "grunt": "0.4.x"
  },
  "scripts": {
    "test": "node node_modules/grunt-cli/bin/grunt"
  },
  "keywords": [
    "gruntplugin"
  ]
}